{
    "ConnectionStrings": {
        "DefaultConnectionString": "host=localhost;Port=5432;database=TS2;username=postgres;password=12345"
    },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "alexdjhernandew@gmail.com",
    "DisplayName": "Telesecundaria",
    "User": "alexdjhernandew@gmail.com",
    "Password": "knlxgxmvnzvqopqx"
  },

  "Jwt": {
    "Key": "TelesecundariaClaveSecretaSuperLarga2024XYZ!",
    "ExpiracionMinutos": 15,
    "RefreshTokenExpiracionDias": 7
  },

    "Storage": {
        "UploadsPath": "D:\\TelesecundariaUploads\\expedientes",
        "PublicBaseUrl": ""
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
