{
    "ConnectionStrings": {
        "DefaultConnectionString": ""
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "From": "",
        "DisplayName": "Telesecundaria",
        "User": "",
        "Password": ""
    },
    "Jwt": {
        "Key": "",
        "ExpiracionMinutos": 15,
        "RefreshTokenExpiracionDias": 7
    },
    "Storage": {
        "UploadsPath": "/app/uploads",
        "PublicBaseUrl": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}